{
    "files.associations": {
        "simpleFoam.C": "cpp",
        "mySimpleFoam.C": "cpp",
        "regIOobjectWrite.C": "cpp",
        "fvcGrad.C": "cpp",
        "fvOptionListTemplates.C": "cpp",
        "fvMatrix.C": "cpp",
        "myTwoPhaseEulerFoam.C": "cpp",
        "Aggregate.C": "cpp",
        "mainAggregate.C": "cpp",
        "blockMesh.C": "cpp",
        "aggregateGeneration.C": "cpp",
        "meshRefinement.C": "cpp",
        "snappyHexMesh.C": "cpp",
        "blockMeshTopology.C": "cpp",
        "argList.C": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "cstdio": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "*.txx": "cpp"
    }
}